<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp loc="(280,160)" name="4:1 MUX">
      <a name="label" val="4:1 MUX"/>
    </comp>
    <comp lib="6" loc="(80,155)" name="Text">
      <a name="text" val="in 00"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,335)" name="Text">
      <a name="text" val="select"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(80,213)" name="Text">
      <a name="text" val="in 11"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,294)" name="Text">
      <a name="text" val="sel 0"/>
    </comp>
    <comp lib="6" loc="(80,173)" name="Text">
      <a name="text" val="in 01"/>
    </comp>
    <comp lib="6" loc="(176,294)" name="Text">
      <a name="text" val="sel 1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,130)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(121,127)" name="Text">
      <a name="text" val="inputs"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,193)" name="Text">
      <a name="text" val="in 10"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="6" loc="(155,331)" name="Text">
      <a name="text" val="in 1"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,414)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,241)" name="Text">
      <a name="text" val="in 0"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,213)" name="Text">
      <a name="text" val="in 11"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,155)" name="Text">
      <a name="text" val="in 00"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,294)" name="Text">
      <a name="text" val="sel 1"/>
    </comp>
    <comp loc="(220,200)" name="2:1 MUX"/>
    <comp lib="6" loc="(80,173)" name="Text">
      <a name="text" val="in 01"/>
    </comp>
    <comp lib="6" loc="(80,193)" name="Text">
      <a name="text" val="in 10"/>
    </comp>
    <comp loc="(220,150)" name="2:1 MUX"/>
    <comp lib="6" loc="(89,294)" name="Text">
      <a name="text" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,150)" name="2:1 MUX"/>
    <comp lib="6" loc="(364,152)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX2">
    <a name="circuit" val="4:1 MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(100,540)" to="(290,540)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,246)" name="Text">
      <a name="text" val="in 00"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="6" loc="(210,646)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="6" loc="(90,570)" name="Text">
      <a name="text" val="in 11"/>
    </comp>
    <comp lib="6" loc="(86,482)" name="Text">
      <a name="text" val="in 10"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,520)" name="OR Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,336)" name="Text">
      <a name="text" val="in 01"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
  </circuit>
</project>
