<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(160,210)" to="(480,210)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(200,300)" to="(580,300)"/>
    <wire from="(180,200)" to="(490,200)"/>
    <wire from="(220,290)" to="(590,290)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(130,390)" to="(490,390)"/>
    <wire from="(240,280)" to="(600,280)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,180)" to="(510,180)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(150,400)" to="(500,400)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(260,270)" to="(610,270)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(240,170)" to="(520,170)"/>
    <wire from="(170,410)" to="(510,410)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(190,420)" to="(520,420)"/>
    <wire from="(260,160)" to="(530,160)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(210,430)" to="(530,430)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(250,450)" to="(550,450)"/>
    <wire from="(140,530)" to="(570,530)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(120,340)" to="(540,340)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(140,330)" to="(550,330)"/>
    <wire from="(500,190)" to="(500,350)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(120,230)" to="(460,230)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(160,320)" to="(560,320)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(140,220)" to="(470,220)"/>
    <wire from="(530,160)" to="(530,350)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,536)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,486)" name="Text">
      <a name="text" val="inp 2"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,147)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,253)" name="Text">
      <a name="text" val="inp 1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,350)" name="8bit_CLA"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_CLA">
    <a name="circuit" val="4bit_CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,640)" to="(350,640)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(140,900)" to="(190,900)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(550,900)" to="(550,980)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(290,290)" to="(770,290)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(300,970)" to="(460,970)"/>
    <wire from="(800,160)" to="(950,160)"/>
    <wire from="(240,880)" to="(580,880)"/>
    <wire from="(420,850)" to="(420,960)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(540,220)" to="(540,510)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(660,340)" to="(660,890)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(300,350)" to="(770,350)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(140,830)" to="(330,830)"/>
    <wire from="(420,160)" to="(740,160)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(610,280)" to="(610,690)"/>
    <wire from="(160,640)" to="(160,730)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(330,180)" to="(330,460)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(410,750)" to="(500,750)"/>
    <wire from="(290,300)" to="(770,300)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(480,630)" to="(480,810)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(300,720)" to="(300,970)"/>
    <wire from="(140,830)" to="(140,900)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(170,300)" to="(170,630)"/>
    <wire from="(330,180)" to="(770,180)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,700)" to="(430,920)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(400,530)" to="(400,640)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(310,230)" to="(770,230)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(450,650)" to="(450,840)"/>
    <wire from="(320,170)" to="(770,170)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(150,820)" to="(340,820)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(270,240)" to="(770,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(540,220)" to="(770,220)"/>
    <wire from="(300,720)" to="(410,720)"/>
    <wire from="(170,630)" to="(170,720)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(160,210)" to="(160,640)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(180,360)" to="(770,360)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(420,160)" to="(420,530)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(140,200)" to="(140,830)"/>
    <wire from="(470,640)" to="(470,830)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(150,310)" to="(150,820)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="1" loc="(540,510)" name="OR Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate"/>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="XOR Gate"/>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,340)" name="FullAdder"/>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="XOR Gate"/>
    <comp lib="1" loc="(510,980)" name="AND Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,280)" name="FullAdder"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate"/>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="XOR Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,220)" name="FullAdder"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="OR Gate"/>
    <comp lib="1" loc="(630,890)" name="OR Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="AND Gate"/>
    <comp loc="(800,160)" name="FullAdder"/>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(610,390)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(450,280)" to="(450,510)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(450,510)" to="(610,510)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <comp lib="1" loc="(690,300)" name="XOR Gate"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,390)" name="AND Gate"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit_CLA">
    <a name="circuit" val="8bit_CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,620)"/>
    <wire from="(530,340)" to="(710,340)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(300,290)" to="(300,630)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(700,650)" to="(810,650)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(290,280)" to="(290,640)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(280,270)" to="(280,650)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(560,100)" to="(560,300)"/>
    <wire from="(410,450)" to="(660,450)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(370,390)" to="(370,590)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(450,470)" to="(680,470)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(840,290)" to="(840,590)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(790,270)" to="(790,630)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(300,630)" to="(640,630)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(290,640)" to="(660,640)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(350,380)" to="(350,590)"/>
    <wire from="(810,250)" to="(810,650)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(470,480)" to="(470,590)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(280,650)" to="(680,650)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(720,640)" to="(800,640)"/>
    <wire from="(700,290)" to="(840,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(520,360)" to="(700,360)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(430,460)" to="(670,460)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(330,370)" to="(330,590)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(780,280)" to="(780,620)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(470,480)" to="(690,480)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(800,260)" to="(800,640)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(390,400)" to="(390,590)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,320)" name="4bit_CLA"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,310)" name="4bit_CLA"/>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
