<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(110,170)" to="(490,170)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(520,260)" to="(690,260)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(520,460)" to="(690,460)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(120,180)" to="(490,180)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,260)" name="Adder"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,160)" name="Adder"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,80)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,360)" name="Adder"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,328)" name="Text">
      <a name="text" val="inputs"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,131)" name="Text">
      <a name="text" val="outputs"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,460)" name="Adder"/>
    <comp lib="6" loc="(683,121)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(240,290)" to="(540,290)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <comp lib="6" loc="(180,366)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate"/>
    <comp lib="6" loc="(166,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(781,244)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="6" loc="(165,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,405)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
</project>
